<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#8B1C28"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Meet Woof"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome!"
        android:textSize="20sp"
        android:textColor="#E0E0E0"/>

    <ImageButton
        android:id="@+id/btnStartAuth"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_paw"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="Start Sign In" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartAuth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Click Paw to Connect"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</RelativeLayout>